# Dynamizer ADE module for citygml4j
ade.name=tum-dynamizer-ade
ade.version=1.0
ade.description=Dynamizer ADE module for the virtualcityDATABASE
ade.jar=${ade.name}-${ade.version}.jar

# vendor information
vendor.name=Technical University of Munich
vendor.address.street=Arcisstraße 21
vendor.address.post=80333 München
vendor.country=Germany
vendor.name.short=${vendor.name}, ${vendor.country}
vendor.homepage=https://www.gis.bgu.tum.de/
vendor.shortinfo=${vendor.name.short}, ${vendor.homepage}
vendor.copyright.year=2017

# directories required in build process
dir.src=${basedir}/src
dir.schema-mapping=${basedir}/schema-mapping
dir.sql=${basedir}/sql
dir.src-gen=${basedir}/src-gen
dir.lib=${basedir}/lib
dir.build=${basedir}/build
dir.build.classes=${dir.build}/classes
dir.target=${basedir}/target
dir.dest=${dir.target}/${ade.name}-${ade.version}
dir.dest.lib=${dir.dest}/lib
dir.resources=${basedir}/resources